# 設定前綴鍵為 C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# 垂直分割
bind-key | split-window -h

# 水平分割
bind-key _ split-window -v

# 使用 h, j, k, l 來切換面板
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# 快速重新載入 tmux 配置
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# 同步所有面板的輸入
bind-key y setw synchronize-panes \; display-message "Sync Panes are now #{?pane_synchronized,on,off}"

# 快速退出 tmux 會話
bind-key x kill-session \; display-message "Session killed"

# 設定 tmux 的終端類型為 screen-256color
set -g xterm-keys on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm-256color:colors=256'

# 啟用滑鼠支援（可選）
set -g mouse on

# 加載 TPM
set -g @plugin 'tmux-plugins/tpm'

# 安裝 TPM 插件
run '~/.tmux/plugins/tpm/tpm'

# Refresh status line every 2 seconds
set -g status-interval 2

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# Status line length
set -g status-left-length 30
set -g status-right-length 150
set-option -g status on

# Statusbar base style
set-option -g status-style bg=#1a1b26,fg=#8bd450

# Window title (inactive)
set-window-option -g window-status-style bg=#1a1b26,fg=#565f89

# Activity window title
set-window-option -g window-status-activity-style bg=#1a1b26,fg=#7aa2f7

# Active window title
set-window-option -g window-status-current-style bg=#7aa2f7,fg=#1a1b26

# Pane border
set-option -g pane-border-style fg=#414868
set-option -g pane-active-border-style fg=#7aa2f7

# Messages
set-option -g message-style bg=#1a1b26,fg=#8bd450
set-option -g message-command-style bg=#1a1b26,fg=#8bd450

# Pane numbers
set-option -g display-panes-active-colour #875fd7
set-option -g display-panes-colour #1a1b26

# Clock
set-window-option -g clock-mode-colour #8bd450

# Bell
set-window-option -g window-status-bell-style bg=#f7768e,fg=#875fd7

# Status left (session name + zoom)
set-option -g status-left "\
#[fg=#8bd450,bg=#414868]#{?client_prefix,#[bg=#f7768e],} ❐ #S \
#[fg=#414868,bg=#1a1b26]#{?client_prefix,#[fg=#f7768e],}#{?window_zoomed_flag, 🔍,}"

# Status right (music + uptime + time) with EVA 紫
set-option -g status-right "\
#[fg=#875fd7, bg=#1a1b26]\
#[fg=#1a1b26, bg=#875fd7]  #(~/dotfiles/tmux_scripts/network.sh) \
#[fg=#1a1b26, bg=#875fd7]\
#[fg=#875fd7, bg=#1a1b26]\
#[fg=#1a1b26, bg=#875fd7]  #(~/dotfiles/tmux_scripts/mem.sh) \
#[fg=#1a1b26, bg=#875fd7]\
#[fg=#875fd7, bg=#1a1b26]\
#[fg=#1a1b26, bg=#875fd7]  #(~/dotfiles/tmux_scripts/cpu.sh) \
#[fg=#1a1b26, bg=#875fd7]\
#[fg=#875fd7, bg=#1a1b26]\
#[fg=#1a1b26, bg=#875fd7]  #(~/dotfiles/tmux_scripts/proc.sh) \
#[fg=#1a1b26, bg=#875fd7]\
#[fg=#875fd7, bg=#1a1b26]\
#[fg=#1a1b26, bg=#875fd7]  #(pwd | sed 's|/home/rhapsody|~|') "

# Active window format
set-window-option -g window-status-current-format "\
#[fg=#1a1b26, bg=#875fd7]\
#[fg=#8bd450, bg=#875fd7] #I* \
#[fg=#8bd450, bg=#875fd7, bold] #W \
#[fg=#875fd7, bg=#1a1b26]"

# Inactive window format
set-window-option -g window-status-format "\
#[fg=#1a1b26, bg=#414868,noitalics]\
#[fg=#8bd450, bg=#414868] #I \
#[fg=#8bd450, bg=#414868] #W \
#[fg=#414868, bg=#1a1b26]"

# History scrollback
setw -g history-limit 50000000
